<?php

namespace AppBundle\Repository;

/**
 * HostingOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HostingOrderRepository extends \Doctrine\ORM\EntityRepository
{
}
