<?php

namespace AppBundle\Repository;

/**
 * HostingPlanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HostingPlanRepository extends \Doctrine\ORM\EntityRepository
{
}
